# su-java-web-spring-project

./: Procfile  README.md  package-lock.json  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.module.css  index.css  index.js
front-end/src/auth/: UserContext.js  basic-auth.jsx  interceptor.js
front-end/src/components/: ErrorStyles.module.css  index.js
front-end/src/components/AdminPanel/: ManageRole.js  ManageRole.module.css
front-end/src/components/AdminPanel/Content/: AllContent.js  AllContent.module.css  Content.js  Content.module.css
front-end/src/components/AdminPanel/CreateContent/: CreateContent.js  CreateContent.module.css
front-end/src/components/AdminPanel/SearchBar/: SearchBar.js  SearchBar.module.css
front-end/src/components/ErroBoundary/: ErrorBounday.jsx
front-end/src/components/Footer/: Footer.js  Footer.jsx  Footer.module.css
front-end/src/components/Home/: Home.js  Home.jsx  Home.module.css
front-end/src/components/Loading/: Loading.js  Loading.module.css
front-end/src/components/Login/: Login.jsx
front-end/src/components/Navigation/: Navigation.css  Navigation.js  Navigation.jsx  Navigation.module.css  RegisterLoginNav.js
front-end/src/components/NotFound/: NotFound.js  NotFound.jsx  NotFound.module.css
front-end/src/components/PrivateRoute/: PrivateRoute.js
front-end/src/components/Register/: Register.jsx
front-end/src/components/Routes/: AuthenticatedRoute.js  UnauthenticatedRoute.js
front-end/src/components/User/Login/: Login.js  Login.jsx  Login.module.css
front-end/src/components/User/Logout/: Logout.js  Logout.jsx
front-end/src/components/User/Logs/: AllLogs.js  LogTable.js  TableComponents.module.css  UserLogs.js
front-end/src/components/User/Practice/: Practice.js  Practice.module.css
front-end/src/components/User/Profile/: CreateWord.js  CreateWord.jsx  Profile.js  Profile.module.css
front-end/src/components/User/Register/: Register.css  Register.js  Register.jsx  Register.module.css
front-end/src/components/User/UserChange/: UserChangePassword.js  UserChangePassword.module.css
front-end/src/components/User/UserDetails/: UserDetails.js  UserDetails.module.css
front-end/src/components/User/UserProfile/: PracticeWords  PracticeWords.module.css  UserProfile.js  UserProfile.module.css  UserProfileEdit.js  UserProfileEdit.module.css
front-end/src/services/: UserService.js  contentService.js
src/main/java/com/example/english/: EnglishApplication.java
src/main/java/com/example/english/annotations/: Validate.java  WithMockedAdmin.java
src/main/java/com/example/english/aop/: LoggingAspect.java  ValidationAspect.java
src/main/java/com/example/english/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  InterceptorConfiguration.java
src/main/java/com/example/english/constants/: CategoryConstants.java  CategoryWordsConstants.java  ContentConstants.java  EmailConstants.java  SecurityConstants.java  UserConstants.java  WordConstants.java
src/main/java/com/example/english/data/entity/: BaseEntity.java  CategoryWithWords.java  CategoryWords.java  Comment.java  Content.java  Courses.java  Dictionary.java  Essay.java  Exam.java  Exercise.java  Forum.java  Grammar.java  GrammarCategory.java  JwtRequest.java  JwtResponse.java  Log.java  Role.java  Test.java  Topic.java  User.java  UserProfile.java  UserStats.java  Word.java  WordCategory.java  WordGame.java  WordsGame.java
src/main/java/com/example/english/data/model/: Game.java  ModuleManager.java  ServiceModelWord.java
src/main/java/com/example/english/data/repository/: CategoryWordsRepository.java  CommentRepository.java  ContentRepository.java  ExerciseRepository.java  GameRepository.java  GrammarCategoryRepository.java  LogRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  WordCategoryRepository.java  WordModuleRepository.java  WordRepository.java
src/main/java/com/example/english/domain/entity/: BaseEntity.java  CategoryWithWords.java  Courses.java  Dictionary.java  Essay.java  Exam.java  Grammar.java  Role.java  User.java  UserProfile.java  UserStats.java  Word.java  WordsGame.java
src/main/java/com/example/english/domain/model/: Game.java  ModuleManager.java  ServiceModelWord.java
src/main/java/com/example/english/event/: UserPublisher.java  UserRegistrationEvent.java  UserRegistrationListener.java
src/main/java/com/example/english/exceptions/: NoContentFound.java
src/main/java/com/example/english/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/english/init/: ApplicationInit.java  RoleInitializer.java
src/main/java/com/example/english/repository/: UserRepository.java  WordModuleRepository.java  WordRepository.java
src/main/java/com/example/english/scheduler/: UserActivityScheduler.java
src/main/java/com/example/english/service/: CategoryWordsService.java  CommentService.java  ContentService.java  EmailService.java  ExerciseService.java  GameService.java  GrammarCategoryService.java  LogService.java  RoleService.java  UserProfileService.java  UserService.java  ValidationService.java  WordCategoryService.java  WordService.java
src/main/java/com/example/english/service/impl/: CommentServiceImpl.java  (+13 more)
src/main/java/com/example/english/validation/: WordAddValidation.java
src/main/resources/: application.properties
src/main/resources/static/: GroupList.js
src/main/resources/templates/: home.html  index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: Form.js  Table.js  index.css  index.js
src/test/java/com/example/english/: BaseControllerTest.java  BaseTest.java  WordServiceTest.java
src/test/java/com/example/english/controller/: AdminUserControllerTests.java  ContentControllerTests.java  UserControllerTests.java
src/test/java/com/example/english/service/: CategoryWordsServiceTests.java  CommentServiceTests.java  ContentServiceTests.java  GrammarCategoryServiceTests.java  LogServiceTests.java  UserServiceTests.java  WordServiceTests.java
(+67 files in other folders)
