#Data Source Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/english_project?createDatabaseIfNotExist=true&amp&useSSL=false
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.properties.hibernate.auto_quote_keyword=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.characterEncoding=utf8


spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###Logging Levels
# Disable the default loggers
logging.level.sql = info
logging.level.web = info

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

#server.servlet.contextPath=/api
#server.port=8050

server.port=${PORT:8080}

#spring.mail.host=smtp.mailgun.org
#spring.mail.port=${MAILGUN_SMTP_PORT}
#spring.mail.username=${MAILGUN_SMTP_LOGIN}
#spring.mail.password=${MAILGUN_SMTP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=hello-english@abv.bg
spring.mail.password=asdASD123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.test-connection=true
